use channels ; 
INSERT INTO contacts (contact_number, Name,	Type, ID , Rx_Tone) VALUES 

(   1,   'TG_9_Loc_Reflect', 'Group',   9        ,'-' ),
(   2,   'TG_91__World_Eng', 'Group',   91       ,'-' ),
(   3,   'TG_99_SIMPLEX',    'Group',   99       ,'-' ),
(   4,   'TG_208_FRANCE',    'Group',   208      ,'-' ),
(   5,   'TG_911_MONDE_Fr',  'Group',   911      ,'-' ),
(   6,   'TG_937_FRANCOPH.', 'Group',   937      ,'-' ),
(   7,   'TG_206_2_BELGIQU', 'Group',   2062     ,'-' ),
(   8,   'TG_208_0_IDF',     'Group',   2080     ,'-' ),
(   9,   'TG_2081_MEDITERR', 'Group',   2081     ,'-' ),
(  10,   'TG_208_2_ALPES',   'Group',   2082     ,'-' ),
(  11,   'TG_208_3_MIDI_PY', 'Group',   2083     ,'-' ),
(  12,   'TG_208_4_EST',     'Group',   2084     ,'-' ),
(  13,   'TG_208_5_OUEST',   'Group',   2085     ,'-' ),
(  14,   'TG_208_6_ATLANT.', 'Group',   2086     ,'-' ),
(  15,   'TG_208_7_NORD',    'Group',   2087     ,'-' ),
(  16,   'TG_208_8_CENTRE',  'Group',   2088     ,'-' ),
(  17,   'TG_208_9_REUNION', 'Group',   2089     ,'-' ),
(  18,   'TG_228_1_SUISSE',  'Group',   2281     ,'-' ),
(  19,   'TG_302_7_CANADA',  'Group',   3027     ,'-' ),
(  20,   '4000_DECONNECT',   'Private', 4000     ,'-' ),
(  21,   '4061_Suisse_Fr',   'Private', 4061     ,'-' ),
(  22,   '4214_Espagne',     'Private', 4214     ,'-' ),
(  23,   '4300_France',      'Private', 4300     ,'-' ),
(  24,   '4301_Mediterr.',   'Private', 4301     ,'-' ),
(  25,   '4302_Alpes',       'Private', 4302     ,'-' ),
(  26,   '4303_Midi_Pyr.',   'Private', 4303     ,'-' ),
(  27,   '4304_Est',         'Private', 4304     ,'-' ),
(  28,   '4305_Ouest',       'Private', 4305     ,'-' ),
(  29,   '4306_Atlantique',  'Private', 4306     ,'-' ),
(  30,   '4307_Nord',        'Private', 4307     ,'-' ),
(  31,   '4308_Centre',      'Private', 4308     ,'-' ),
(  32,   '4309_La_Reunion',  'Private', 4309     ,'-' ),
(  33,   '4310_Ile_de_Fra',  'Private', 4310     ,'-' ),
(  34,   '4313_DSTAR-XLX',   'Private', 4313     ,'-' ),
(  35,   '4314_C4FM-F1PTL',  'Private', 4314     ,'-' ),
(  36,   '4315_C4FM-FON',    'Private', 4315     ,'-' ),
(  37,   '4316_DSTAR-DCS',   'Private', 4316     ,'-' ),
(  38,   '4317_DSTAR-XRF',   'Private', 4317     ,'-' ),
(  39,   '4318_DSTAR-XRF',   'Private', 4318     ,'-' ),
(  40,   '4319_DSTAR-DCS',   'Private', 4319     ,'-' ),
(  41,   '4320_ADRASEC',     'Private', 4320     ,'-' ),
(  42,   '4327_Canada_Fr',   'Private', 4327     ,'-' ),
(  43,   '4752_Belgique_Fr', 'Private', 4752     ,'-' ),
(  44,   '4837_Francophone', 'Private', 4837     ,'-' ),
(  45,   '5000_ETAT_RELAIS', 'Private', 5000     ,'-' ),
(  46,   '9990_Perroquet',   'Private', 9990     ,'-' ),
(  47,   'TG_20813',         'Group',   20813    ,'-' ),
(  48,   'TG_20814',         'Group',   20814    ,'-' ),
(  49,   'TG_20815',         'Group',   20815    ,'-' ),
(  50,   'TG_20816',         'Group',   20816    ,'-' ),
(  51,   'TG_20817',         'Group',   20817    ,'-' ),
(  52,   'TG_20818',         'Group',   20818    ,'-' ),
(  53,   'TG_20819',         'Group',   20819    ,'-' ),
(  54,   'TG_20820',         'Group',   20820    ,'-' ),
(  55,   'TG1',              'Group',   1        ,'-' ),
(  56,   'TG4',              'Group',   4        ,'-' ),
(  57,   'TG400',            'Group',   400      ,'-' ),
(  58,   'TG_1000',          'Group',   1000     ,'-' ),
(  59,   'TG_100',           'Group',   100      ,'-' ),
(  60,   'TG_13',            'Group',   13       ,'-' ),
(  61,   'TG_7',             'Group',   7        ,'-' ),
(  62,   'TG_120',           'Group',   120      ,'-' ),
(  63,   'TG_90',            'Group',   90       ,'-' ),
(  64,   'TG_3000',          'Group',   3000     ,'-' ),
(  65,   'TG_9371',          'Group',   9371     ,'-' ),
(  66,   'TG_20845',         'Group',   20845    ,'-' ),
(  67,   'TG_20883',         'Group',   20883    ,'-' ),
(  68,   '4601415',          'Group',   4601415  ,'-' ),
(  69,   '22804',            'Group',   22804    ,'-' ),
(  70,   '20887',            'Group',   20887    ,'-' ),
(  71,   '3022',             'Group',   3022     ,'-' ),
(  72,   'TG_440',           'Group',   440      ,'-' ),
(  73,   '20859',            'Group',   20859    ,'-' ),
(  74,   'Cougar',           'Private', 9        ,'-' ),
(  75,   'C_S_U',            'Private', 60       ,'-' ),
(  76,   'TG_932',           'Group',   932      ,'-' ),
(  77,   'TG_20811',         'Group',   20811    ,'-' ),
(  78,   'TG_2',             'Group',   2        ,'-' ),
(  79,   'TG_80',            'Group',   80       ,'-' ),
(  80,   '750000',           'Group',   750000   ,'-' ),
(  81,   'TG_6',             'Group',   6        ,'-' ),
(  82,   'TG_5',             'Group',   5        ,'-' ),
(  83,   'TG_3',             'Group',   3        ,'-' ),
(  84,   'TG_8',             'Group',   8        ,'-' ),
(  85,   'TG_123',           'Group',   123      ,'-' ),
(  86,   'TG_630',           'Group',   630      ,'-' );


INSERT INTO messages (message, text_content) Values 
   ( 1 ,"Bonjour"),
   ( 2 ,"73 QRO"),
   ( 3 ,"Bonne journee"),
   ( 4 ,"Merci pour le QSO");

INSERT INTO group_lists (grouplist,Name ,contact_number) Values 
(1 ,"PM" , 20 ),
(2 , "ZLZ_Montargis" , 20);
  

  
